# geo-ghost-android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  geo-ghost-android  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/aleksrychkov/geoghost/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aleksrychkov/geoghost/: GeoGhostApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/aleksrychkov/geoghost/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/configuration/: build.gradle.kts
build-logic/configuration/src/main/kotlin/dev/aleksrychkov/geoghost/buildlogic/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  LibraryPlugin.kt  constants.kt  extensions.kt
core/build-config/: build.gradle.kts
core/build-config/src/main/kotlin/dev/aleksrychkov/geoghost/core/buildconfig/: BuildConfigProxy.kt
core/design-system/: build.gradle.kts
core/design-system/src/debug/res/drawable/: ic_launcher_background.xml
core/design-system/src/main/: AndroidManifest.xml  ic_launcher_foreground.xml
core/design-system/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
core/design-system/src/main/res/values/: colors.xml  themes.xml
core/design-system/src/main/res/values-night/: colors.xml  themes.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/aleksrychkov/geoghost/core/exception/: NoInternetException.kt  NoStackTraceException.kt  safeRunCatching.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
feature/bookmark/api/: build.gradle.kts
feature/bookmark/impl/: build.gradle.kts
feature/bookmark/impl/src/main/: AndroidManifest.xml
feature/bookmark/ui/: build.gradle.kts
feature/bookmark/ui/src/main/res/values/: strings.xml
feature/location-ghost/api/: build.gradle.kts
feature/location-ghost/impl/: build.gradle.kts
feature/location-ghost/impl/src/main/: AndroidManifest.xml
feature/location-ghost/impl/src/main/res/drawable/: ic_notification.xml
feature/location-manager/api/: build.gradle.kts
feature/location-manager/impl/: build.gradle.kts
feature/location-manager/impl/src/main/: AndroidManifest.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: logo_splash.xml  logo_splash_animation.xml  splash_background.xml
feature/main/src/main/res/drawable-night/: logo_splash_animation.xml
feature/main/src/main/res/values/: themes.xml
feature/main/src/main/res/values-v31/: themes.xml
feature/map/provider/api/: build.gradle.kts
feature/map/provider/api/src/main/res/drawable/: ic_ghost_marker.xml  ic_gps_location.xml  ic_tmp_marker_1.xml  ic_tmp_marker_2.xml  ic_tmp_marker_3.xml  ic_tmp_marker_4.xml  ic_tmp_marker_5.xml  ic_tmp_marker_6.xml  ic_tmp_marker_7.xml  ic_tmp_marker_8.xml
feature/map/provider/libre/: build.gradle.kts
feature/map/provider/libre/src/main/: AndroidManifest.xml
feature/map/ui/: build.gradle.kts
feature/map/ui/src/main/res/values/: strings.xml
feature/menu/ui/: build.gradle.kts
feature/menu/ui/src/main/res/values/: strings.xml
feature/permission/handler/impl/: build.gradle.kts
feature/permission/handler/impl/src/main/: AndroidManifest.xml
feature/permission/ui/: build.gradle.kts
feature/permission/ui/src/main/: AndroidManifest.xml
feature/permission/ui/src/main/res/values/: strings.xml
feature/query/city/impl/: build.gradle.kts
feature/query/city/impl/src/main/: AndroidManifest.xml
feature/query/city/ui/: build.gradle.kts
feature/query/city/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+98 files in other folders)
