[versions]
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
applicationVersionName = "0.1"
applicationVersionCode = "1"


agp = "8.10.0"
kotlin = "2.1.21"

androidx-compose-bom = "2025.05.00"

android-material = "1.12.0"

play-services-location = "21.1.0"

androidx-splash-screen = "1.0.1"

androidx-startup = "1.2.0"

androidx-activity = "1.10.1"
androidx-activity-compose = "1.10.1"
androidx-navigation-compose = "2.9.0"
androidx-lifecycle-runtime-ktx = "2.9.0"

androidx-datastore = "1.1.6"

maplibre = "11.8.8"
androidx-core = "1.16.0"

okhttp-bom = "4.12.0"

kotlinx-serialization-json = "1.8.1"
kotlinx-coroutines-core = "1.10.2"
kotlinx-coroutines-play-services = "1.10.2"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-navigation = { module = "androidx.compose.material:material-navigation" }
androidx-compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash-screen" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

maplibre = { group = "org.maplibre.gl", name = "android-sdk", version.ref = "maplibre" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play-services" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

